<RCC>
    <qresource prefix="/">
        <file>minimize.svg</file>
        <file>maximize.svg</file>
        <file>close.svg</file>
        <file>icon.svg</file>
        <file>play.svg</file>
        <file>next.svg</file>
        <file>last.svg</file>
        <file>volume.svg</file>
        <file>menu.svg</file>
        <file>video.svg</file>
        <file>download.svg</file>
        <file>heart.svg</file>
        <file>songlist.svg</file>
        <file>playlist.svg</file>
        <file>lyric.svg</file>
        <file>looplist.svg</file>
        <file>search.svg</file>
        <file>pause.svg</file>
        <file>mute.svg</file>
        <file>lastpage.svg</file>
        <file>nextpage.svg</file>
        <file>normal.svg</file>
        <file>set.svg</file>
        <file>KU.svg</file>
        <file>DJ.svg</file>
        <file>N.svg</file>
        <file>fire.svg</file>
        <file>euro.svg</file>
        <file>SouthKorea.svg</file>
        <file>华.svg</file>
        <file>乐人.png</file>
        <file>hand.png</file>
        <file>5sing.png</file>
        <file>fanxing.png</file>
        <file>sakura.svg</file>
        <file>歌.svg</file>
        <file>粤.svg</file>
        <file>fullscreen.svg</file>
    </qresource>
</RCC>
