<RCC>
    <qresource prefix="/">
        <file>icon/minimize.svg</file>
        <file>icon/maximize.svg</file>
        <file>icon/close.svg</file>
        <file>icon/icon.svg</file>
        <file>icon/play.svg</file>
        <file>icon/next.svg</file>
        <file>icon/last.svg</file>
        <file>icon/volume.svg</file>
        <file>icon/menu.svg</file>
        <file>icon/video.svg</file>
        <file>icon/download.svg</file>
        <file>icon/heart.svg</file>
        <file>icon/songlist.svg</file>
        <file>icon/playlist.svg</file>
        <file>icon/lyric.svg</file>
        <file>icon/looplist.svg</file>
        <file>icon/search.svg</file>
        <file>icon/pause.svg</file>
        <file>icon/mute.svg</file>
        <file>icon/lastpage.svg</file>
        <file>icon/nextpage.svg</file>
        <file>icon/normal.svg</file>
        <file>icon/set.svg</file>
        <file>icon/KU.svg</file>
        <file>icon/DJ.svg</file>
        <file>icon/N.svg</file>
        <file>icon/fire.svg</file>
        <file>icon/euro.svg</file>
        <file>icon/SouthKorea.svg</file>
        <file>icon/华.svg</file>
        <file>icon/hand.png</file>
        <file>icon/5sing.png</file>
        <file>icon/fanxing.png</file>
        <file>icon/sakura.svg</file>
        <file>icon/歌.svg</file>
        <file>icon/粤.svg</file>
        <file>icon/fullscreen.svg</file>
    </qresource>
</RCC>
